# mouse
set -g mouse on

# vim keybindings
set-window-option -g mode-keys vi

bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
bind P paste-buffer
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "pbcopy"

# easier than Control-b
unbind C-b
set -g prefix C-Space
bind Space send-prefix
set-option -g history-limit 5000
set -g default-terminal "screen-256color"

# open splits and panes in same directory
bind c new-window      -c "#{pane_current_path}"
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# fix neovim/vim slow-down
set-option -s escape-time 10

# fix colors
set-option -sa terminal-overrides ',xterm-256color:RGB'
